# smartframework

./: .gitignore  pom.xml
smartframework-project/: pom.xml
smartframework-project/smartframework-common/: pom.xml
smartframework-project/smartframework-common/src/main/java/org/smartframework/common/: FeignFlag.java
smartframework-project/smartframework-common/src/main/java/org/smartframework/common/exception/: BusinessException.java  SystemException.java
smartframework-project/smartframework-common/src/main/java/org/smartframework/common/exception/basic/: BusinessExceptionCode.java  BusinessExceptionWrapper.java  DefaultExceptionCode.java  DefaultHttpExceptionCode.java
smartframework-project/smartframework-common/src/main/java/org/smartframework/common/result/: BaseResult.java  ExceptionResponse.java  SuccessResponse.java
smartframework-project/smartframework-common/src/main/java/org/smartframework/common/utils/: BeanMapUtil.java  FileUtil.java  ImageUtil.java  RandomUtil.java  StackTraceLogUtil.java  UuidUtil.java
smartframework-project/smartframework-common/src/main/java/org/smartframework/common/utils/date/: DateUtil.java  LocalDateTimeUtil.java
smartframework-project/smartframework-common/src/main/java/org/smartframework/common/utils/pin/: CaptchaUtil.java
smartframework-project/smartframework-common/src/main/java/org/smartframework/common/utils/security/: DigestUtil.java
smartframework-project/smartframework-common/src/main/java/org/smartframework/common/utils/snow/: DaemonThreadFactory.java  SequenceUtil.java  SnowFlake.java
smartframework-project/smartframework-starter-data-mybatis/: pom.xml
smartframework-project/smartframework-starter-data-mybatis/src/main/java/org/smartframework/data/datasource/: DruidDataSourceAutoConfiguration.java  DruidDataSourceProperties.java
smartframework-project/smartframework-starter-data-mybatis/src/main/java/org/smartframework/data/exception/: MybatisConfigureException.java
smartframework-project/smartframework-starter-data-mybatis/src/main/java/org/smartframework/data/mybatis/: MybatisAutoConfiguration.java
smartframework-project/smartframework-starter-data-mybatis/src/main/java/org/smartframework/data/mybatis/plus/: MybatisPlusAutoConfiguration.java
smartframework-project/smartframework-starter-data-mybatis/src/main/java/org/smartframework/data/mybatis/plus/generator/: CodeGenerator.java
smartframework-project/smartframework-starter-data-redis/: pom.xml
smartframework-project/smartframework-starter-data-redis/src/main/java/org/smartframework/data/datasource/: RedisAutoConfiguration.java
smartframework-project/smartframework-starter-data-redis/src/main/java/org/smartframework/data/datasource/api/: RedisCache.java  RedisLock.java
smartframework-project/smartframework-starter-data-redis/src/main/java/org/smartframework/data/datasource/service/: DefaultRedisCache.java  DefaultRedisLock.java  DefaultRedisScriptUtil.java
smartframework-project/smartframework-starter-data-redis/src/main/resources/lua/: getandset_timeout.lua  hot_arithmetic.lua  inc_timeout.lua  setnx_timeout.lua  trylock.lua  unlock.lua
smartframework-project/smartframework-starter-openfeign/: pom.xml
smartframework-project/smartframework-starter-openfeign/src/main/java/org/smartframework/cloud/feign/: EurekaEnvironmentPostProcessor.java  FeignAutoConfiguration.java
smartframework-project/smartframework-starter-openfeign/src/main/java/org/smartframework/cloud/feign/exception/: FeignBusinessException.java
smartframework-project/smartframework-starter-openfeign/src/main/resources/: endpoints-default.properties  eureka-default.properties  hystrix-default.properties  ribbon-default.properties
smartframework-project/smartframework-starter-web/: pom.xml
smartframework-project/smartframework-starter-web/src/main/java/org/smartframework/boot/web/: WebMvcAutoConfigurer.java  WebMvcEnvironmentPostProcessor.java
smartframework-project/smartframework-starter-web/src/main/java/org/smartframework/boot/web/advice/: DefaultHttpExceptionHandler.java  GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
smartframework-project/smartframework-starter-web/src/main/java/org/smartframework/boot/web/converter/: BasicEnum.java  StringToBasicEnumConverterFactory.java
smartframework-project/smartframework-starter-web/src/main/java/org/smartframework/boot/web/resolver/: HeaderParams.java  HeaderParamsResolver.java
smartframework-project/smartframework-starter-web/src/main/resources/: logback-spring.xml  spring-mvc.properties
spring-boot-starter-parent/: pom.xml
