<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
    </parent>

    <groupId>org.smartframework</groupId>
    <artifactId>smartframework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>smartframework-project</module>
        <module>spring-boot-starter-parent</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <versions.plugin.version>2.7</versions.plugin.version>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
        <smartframework.version>1.0.0-SNAPSHOT</smartframework.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <lombok.version>1.18.12</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.smartframework.common</groupId>
                <artifactId>smartframework-common</artifactId>
                <version>${smartframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.smartframework.data</groupId>
                <artifactId>smartframework-starter-data-mybatis</artifactId>
                <version>${smartframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.smartframework.data</groupId>
                <artifactId>smartframework-starter-data-redis</artifactId>
                <version>${smartframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.smartframework.cloud</groupId>
                <artifactId>smartframework-starter-openfeign</artifactId>
                <version>${smartframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.smartframework.boot</groupId>
                <artifactId>smartframework-starter-web</artifactId>
                <version>${smartframework.version}</version>
            </dependency>

            <!-- spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- mvn versions:set -DnewVersion=1.0.0-SNAPSHOT -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions.plugin.version}</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>