# 是否优先使用IP地址来替代host name作为实例的hostName字段值
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
# Eureka Client向Eureka Server发送心跳的时间间隔
eureka.instance.lease-renewal-interval-in-seconds=10
# 表示Eureka Server在接收到实例的最后一次发出的心跳后，需要等待多久才可以将此实例删除
eureka.instance.lease-expiration-duration-in-seconds=30
# 每隔5秒从服务端获取最新的注册信息,如果获取超时，第二次获取时间会翻倍
eureka.client.registry-fetch-interval-seconds=5